# loco

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ravid7/github/loco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/lib/: CMakeLists.txt
app/src/main/cpp/lib/include/: utils.h
app/src/main/java/ravid7/github/loco/: MainActivity.kt
app/src/main/java/ravid7/github/loco/Utils/: DownloadHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ravid7/github/loco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
